<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="13dp">

    <TextView
        android:id="@+id/iDocente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp"
        tools:text="Docente" />

    <TextView
        android:id="@+id/Giorno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp"
        tools:text="Giorno" />

    <TextView
        android:id="@+id/Ora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp"
        tools:text="Ora" />

</LinearLayout>