<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="170dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="1dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginStart="6dp"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:text="Nome" />

    <TextView
        android:id="@+id/cognome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:text="Cognome" />


    <TextView
        android:id="@+id/orario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:text="Orario" />


    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:text="Data" />

    <TextView
        android:id="@+id/stato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:text="stato" />

    <TextView
        android:id="@+id/materia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:textStyle="italic"
        tools:text="materia" />


</LinearLayout>